<div class="row fullScreenDiv col-big-hidden" id="div1">
  <div class="col-sm-6" style="background-image: url('assets/Group 7.png');
  background-position: center; background-size: auto;">
    <div style="margin-top: 200px;"></div>
    <div style="margin-left: 40px">
      <b class="b-big-size-change" style="color: white; font-size: 45px">welcome to medical</b>
      <hr class="welcome-solid">
    </div>
    <div class="text-center" style="text-align: justify">
      <p class="p-big-hidden" style="color: white; line-height: 30px; text-align: left; font-size: 18px; margin: 40px 80px 0 40px;">
        This is a website generated by Health Canada to help patients with any stage of chronic kidney disease,
        from the time of diagnosis to transplantation and afterwards, have a better understanding of their future course.

      </p>
<!--      <button style="background-color: #267DFF; color: white; border-radius: 50px; font-size: 18px; margin-top: 40px; margin-left: 50px" type="button"-->
<!--              class="btn btn-lg know-more-button"><span>know more </span></button>-->
    </div>
  </div>
  <div class="col-sm-6 text-center" style="background-image: url('assets/Group 8.png');
  background-size: cover; background-position-y: bottom">
    <div style="margin-top: 160px;"></div>
    <div class="text-center">
      <b style="font-size: 40px; color: #707070">Sign in</b>
      <hr class="sign-in-solid">
      <div class="row" style="margin-top: 80px;">
        <div class="col-2"></div>
        <div class="col-8">
          <input type="text" placeholder="Enter Username ..." [(ngModel)]="username">
          <hr class="input-solid">
          <input type="password" placeholder="Enter Password ..." [(ngModel)]="password" style="margin-top: 40px;">
          <hr class="input-solid">
          <div style="margin-top: 100px;"></div>
          <button style="background-color: #267DFF; color: white; border-radius: 50px; font-size: 25px;" type="button"
                  class="btn btn-lg login-button" (click)="login()">Login</button>
        </div>
        <div class="col-2"></div>
      </div>
    </div>
  </div>
</div>

<div class="big-show" style="background-color: #267DFF; background-position: center; background-size: cover; height: 500px;">
  <div class="text-center">
    <div class="hidden-on-very-small" style="height: 100px;"></div>
      <b style="color: white; line-height: 50px; font-size: 45px">Welcome to medical
      </b>
      <hr class="welcome-solid2">
    <div>
      <p class="p-very-small-hidden" style="color: white; line-height: 25px; margin: 80px; text-align: left">
        This is a website generated by Health Canada to help patients with any stage of chronic kidney disease,
        from the time of diagnosis to transplantation and afterwards, have a better understanding of their future course.
      </p>
    </div>
<!--    <button style="background-color: #267DFF; color: white; border-radius: 50px; font-size: 18px;" type="button"-->
<!--            class="btn btn-lg know-more-button2">know more</button>-->
  </div>
</div>
<div class="big-show">
  <div class="medium-div"></div>
  <div class="text-center">
    <b style="font-size: 40px; color: #707070">Sign in</b>
    <hr class="sign-in-solid">
    <div class="row text-center" style="margin-top: 80px;">
      <div class="col-2"></div>
      <div class="col-8">
        <input class="small-input" type="text" placeholder="Enter Username ..." [(ngModel)]="username">
        <hr class="small-input-solid">
        <input class="small-input" type="password" placeholder="Enter Password ..." [(ngModel)]="password" style="margin-top: 40px;">
        <hr class="small-input-solid">
        <div style="margin-top: 100px;"></div>
        <button style="background-color: #267DFF; color: white; border-radius: 50px; font-size: 25px;" type="button"
                class="btn btn-lg login-button button-margin" (click)="login()">Login</button>
      </div>
      <div class="col-2"></div>
    </div>
  </div>
</div>
